plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.2'
    id 'io.spring.dependency-management' version '1.1.2'
}

group = 'ru.opi'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
}

configurations.all {
    exclude group: "commons-logging", module: "commons-logging"
}

dependencies {
    implementation fileTree(dir: './build/libs')

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.apache.camel.springboot:camel-spring-boot-starter:4.0.0'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // https://mvnrepository.com/artifact/org.apache.camel/camel-endpointdsl
    implementation 'org.apache.camel:camel-endpointdsl:4.0.0'
    // https://mvnrepository.com/artifact/org.apache.camel.springboot/camel-servlet-starter
    implementation 'org.apache.camel.springboot:camel-servlet-starter:4.0.0'
    // https://mvnrepository.com/artifact/org.apache.camel/camel-http
    implementation 'org.apache.camel:camel-http:4.1.0'
    // https://mvnrepository.com/artifact/org.apache.camel/camel-activemq
    implementation 'org.apache.camel:camel-activemq:4.1.0'
    // https://mvnrepository.com/artifact/jakarta.ws.rs/jakarta.ws.rs-api
    implementation 'jakarta.ws.rs:jakarta.ws.rs-api:3.1.0'
    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.3'

    // https://mvnrepository.com/artifact/org.apache.camel/camel-zipfile
    implementation 'org.apache.camel:camel-zipfile:4.1.0'



    // https://mvnrepository.com/artifact/org.apache.camel/camel-api
    //    implementation 'org.apache.camel:camel-api:4.0.0'

    // https://mvnrepository.com/artifact/org.apache.camel.springboot/camel-openapi-java-starter
    implementation 'org.apache.camel.springboot:camel-openapi-java-starter:4.0.0'

    // https://mvnrepository.com/artifact/org.springdoc/springdoc-openapi-starter-webmvc-ui
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0'

    // https://mvnrepository.com/artifact/org.apache.camel.springboot/camel-jackson-starter
    implementation 'org.apache.camel.springboot:camel-jackson-starter:4.0.1'

    // https://mvnrepository.com/artifact/com.h2database/h2
    implementation 'com.h2database:h2:2.2.224'

    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-data-jpa
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.1.4'
}

task copyDependencies(type: Copy) {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE

    from configurations.compileClasspath
    into "${buildDir}/libs"
}