plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.2'
    id 'io.spring.dependency-management' version '1.1.2'
}

group = 'ru.opi'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
}

configurations.all {
    exclude group: "commons-logging", module: "commons-logging"
}

dependencies {
    implementation fileTree(dir: './build/libs')

    // https://mvnrepository.com/artifact/org.apache.camel/camel-endpointdsl
    implementation 'org.apache.camel:camel-endpointdsl:4.0.0'

    implementation 'org.springframework.boot:spring-boot-starter-web'

    implementation 'org.apache.camel.springboot:camel-spring-boot-starter:4.0.0'
    implementation 'org.apache.camel.springboot:camel-activemq-starter:4.0.0'
    implementation 'org.apache.camel.springboot:camel-jackson-starter:4.0.0'
    implementation 'org.apache.camel.springboot:camel-spring-boot-starter:4.0.0'

// https://mvnrepository.com/artifact/org.apache.camel.springboot/camel-servlet-starter
    implementation 'org.apache.camel.springboot:camel-servlet-starter:4.0.0'
// https://mvnrepository.com/artifact/org.apache.camel.springboot/camel-core-starter
    implementation 'org.apache.camel.springboot:camel-core-starter:4.0.0'

    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

task copyDependencies(type: Copy) {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE

    from configurations.compileClasspath
    into "${buildDir}/libs"
}