plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.2'
    id 'io.spring.dependency-management' version '1.1.2'
}

group = 'ru.opi'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
}

configurations.all {
    exclude group: "commons-logging", module: "commons-logging"
}

dependencies {
    implementation fileTree(dir: './build/libs')

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.apache.camel.springboot:camel-spring-boot-starter:4.0.0'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // https://mvnrepository.com/artifact/org.apache.camel/camel-endpointdsl
    implementation 'org.apache.camel:camel-endpointdsl:4.0.0'
    // https://mvnrepository.com/artifact/org.apache.camel.springboot/camel-servlet-starter
    implementation 'org.apache.camel.springboot:camel-servlet-starter:4.0.0'
    // https://mvnrepository.com/artifact/org.apache.camel/camel-http
    implementation 'org.apache.camel:camel-http:4.0.0'
    // https://mvnrepository.com/artifact/org.apache.camel/camel-activemq
    implementation 'org.apache.camel:camel-activemq:4.0.0'

    // https://mvnrepository.com/artifact/org.apache.camel/camel-api
    implementation 'org.apache.camel:camel-api:4.0.0'


}

task copyDependencies(type: Copy) {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE

    from configurations.compileClasspath
    into "${buildDir}/libs"
}