#FACADE
facade.sendEvent = false
#Content Path for REST config, default camel-spring/camelRestApi
facade.rest.contextPath=facade/suid/edb
#Port for REST configuration, default 8080
facade.rest.port=9093
#Host for REST configuration, facade
#facade.rest.host=10.179.12.36
facade.rest.host=127.0.0.1
#Basic authorization token on facade (suidFasadeEDB:Wcp87AG4kGr6Uc7)
facade.rest.basicAuth = Basic c3VpZEZhc2FkZUVEQjpXY3A4N0FHNGtHcjZVYzc=
facade.rest.user = suidFasadeEDB
facade.rest.password = Wcp87AG4kGr6Uc7
#Packet request period (ms)
facade.timer.requestPeriod = 180000
#facade.activemq.connection-factory=vm://localhost?broker.persistent=false
facade.activemq.connection-factory=tcp://localhost:61616?broker.persistent=false


#ESB
#Protocol
esb.protocol = https4
#Multi-D ESB bus server
esb.server = localhost

# CCL/CRR
esb.service.chm = suid-edb-integration-service-chm
esb.service.user = suid
esb.service.password = suidUser
esb.token.minio.service = get-minio-token
minio.service = suid-edb-integration-service-chm
# CCL/CRR

#SUID
#SUID server
#suid.server = tst-suid.msk.aep.local
suid.server = localhost
#SUID login
suid.login = esb
#SUID password
suid.password = esb@ase-ec.ru
#SUID role
suid.role = ctx::eds:esb_EDB.OPI  ATOMENERGOPROEKT.EDB