{
  "suidId" : "",
  "imsId" : "50057.11189.34535.57687",
  "code" : "2023-10-06T10:10:04.947587",
  "systemRevision" : "-",
  "creator" : "admin_platform",
  "fcoCreator" : "FCO Creator",
  "fcoCreatorOrganization" : "JSC ASE",
  "state" : "Draft",
  "stateDate" : "6/10/2023 10:10:04 AM",
  "type" : "Field change",
  "creationDate" : "6/10/2023 10:10:17 AM",
  "fcoRegistrationDate" : "6/10/2023 10:10:04 AM",
  "justificationForAnnulment" : "Annulment justification",
  "justification" : "Justification",
  "justificationForRejection" : "Rejection justification",
  "justificationReturningToContractorCloseUp" : "Close up justification",
  "justificationForAdditionalPlanning" : "Additional planning justification",
  "justificationForCorrection" : "Correction justification",
  "generalDesignerName" : "",
  "generalDesignerSignatureDate" : null,
  "contractorName" : "",
  "contractorSignatureDate" : null,
  "ownerName" : "",
  "ownerSignatureDate" : null,
  "approveByContractorChangeManager" : "FCO Approved",
  "approveByOwnerChangeManager" : "FCO Rejected",
  "distribute" : [ "test@ase-ec.ru", "qwerty@example.ru", "eldabaa@ase-ec.ru" ],
  "configurationManagementEquilibriumIsMaintained" : "N/A",
  "toBeUsedForLessonsLearnedContractor" : true,
  "toBeUsedForLessonsLearnedByOwner" : true,
  "contractorChangeManagerSignatureCloseUpDate" : null,
  "contractorChangeManagerNameCloseUp" : "",
  "ownerChangeManagerSignatureCloseUpDate" : null,
  "ownerChangeManagerNameCloseUp" : "",
  "attachment" : null,
  "FCR" : [ {
    "codefcr" : "some",
    "ims3Idfcr" : "50057.11189.34105.35055",
    "suidIdfcr" : ""
  } ],
  "CA" : [ {
    "caSuidId" : "",
    "caImsId" : "50057.11189.58827.63115",
    "fcrId" : "50057.11189.34105.35055",
    "fcrCode" : "some",
    "caNumber" : "123",
    "typeOfCA" : "",
    "caDescription" : "desc",
    "assignedOrganization" : "",
    "stateCA" : "Exist",
    "dueDate" : "6/10/2023 10:10:04 AM",
    "evidence" : [ {
      "code" : null,
      "ims3Id" : null,
      "suidId" : null,
      "name" : null,
      "revision" : null,
      "ManualEvidance" : null
    } ],
    "objectOfChange" : {
      "code" : "what",
      "ims3Id" : "50057.11189.42543.30072",
      "suidId" : "",
      "name" : "7e45d6aa-255e-42ff-84c1-5cfb5c4f543d",
      "revision" : "0"
    }
  } ]
}